:root {
  --main-bg-color: #ffffff;
  --second-bg-dark-color: #2e2f42;
  --main-text-color: #434455;
  --second-text-bg-dark-color: #e7e9fc;
  --main-title-color: #2e2f42;
  --second-title-color: #ffffff;
  --main-text-size: 16px;
  --main-button-bg-color: #4d5ae5;
  --main-button-text-color: #ffffff;
  --activ-button-bg-hover-color: #404bbf;
  --main-link-color: #2e2f42;
  --activ-link-hover-color: #404bbf;
  --typical-lh: 1.5;
  --l-gradient: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7))
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: 'Roboto', sans-serifl;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

button {
  cursor: pointer;
}

.peage-header-container {
  display: flex;
}

.dflist {
  display: flex;
  gap: 24px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
padding-top: 120px;
padding-bottom: 120px;
}

/* ---------------HEADER-------------------- */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway';
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  margin-right: 76px;
}

.header-logo > span {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.hader-list {
  display: flex;
  align-items: center;
}
.hader-list {
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-link-color);
}

.header-link:is(:hover, :focus, .current, .current-pf) {
  color: var(--activ-link-hover-color);
}

/* address */
.address {
  margin-left: auto;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.address-item {
  gap: 40px;
}

.address-tel, .address-mailo {
  font-style: normal;
  font-weight: 400;
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color:var(--main-text-color);
}

.address-mailo:is(:hover, :focus, :current) {
  color: var(--activ-link-hover-color);
}

.header-border {
}

/* ------------СЕККЦІЯ1--HERO---------------- */
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--second-bg-dark-color);
  background-image:var(--l-gradient), url(../images/bghero-0.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
 margin-bottom: 48px;
}

.hero-btn {
  padding: 16px 32px;
  border-radius: 4px;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.04em;
  color: var(--main-button-text-color);
  background: var(--main-button-bg-color);
}
.hero-btn:is(:hover, :focus) {
  background: var(--activ-button-bg-hover-color);
}

/* -------------Секція2 - ADVANTAGES---------------- */
.advantadest {
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantadest-list {
  display: flex;
  gap: 24px;
}

.advantadest-item {
  width: calc((100% - 72px)/4);
  height: 112px;  
}

.advantadest-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: #F4F4FD;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.link {
}
.advantadest-icons {
}


.advantadest-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}

.advantadest-text {
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  max-width: 264px;
}

/* --------------Секція3 - SERVISES----------------- */
.services-section {
  padding-bottom: 120px;
  padding-top: 120px;

}
.services-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}
.services-list {
}
.list {
}

/* -----------------Сулція4 - TEAM------------------ */
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}

.team-title-container {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
margin-bottom: 72px;
}
.team-list {

}

.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



.team-text-wraper {
padding-top: 32px;
padding-bottom: 32px;
border-radius: 0px 0px 4px 4px;
border: solid #E7E9FC;
border-width: 0px 1px 1px 1px;
background-color: #fff;

}



.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
  
}
.team-text {
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-social-item {
  width: 40px;
  height: 40px;
  
}
.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D5AE5;
}

.team-social-link:is(:hover, :focus) {
  background-color: #404BBF;
}

.team-social-icons {

} 

/* !------------ Секція 5--CUSTOMERS ------------ */
.coust-section {
  padding-top: 130px;
  padding-bottom: 120px;
}
.container {
}
.coust-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
margin-bottom: 72px;
}
.coust-list {
  display: flex;
  gap: 24px;  
}

.list {
}
.coust-item {
width: calc((100% - 120px)/6);
height: 88px;
}

.coust-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
}

.coust-icons {
  fill: currentColor;
}

.coust-link:is(:hover, :focus) {
  border-color: #404BBF;
  color: #404BBF;
}

/* .coust-link:is(:hover, :focus) .coust-icons {
  fill: #404BBF;
} */

/* -----------------FOOTER---------------- */
.footer {
  background-color: var(--second-bg-dark-color);
}

.footer-wrap {
  display: flex;
  gap: 120px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.footer-wrap {}

.footer-log-section {
  width: 264px;
}

.footer-logo > span {
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.17/
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
}

.footer-text {
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: #E7E9FC;
}

.footer-soc-section {
  max-width: 208px
}

.footer-title {
font-weight: 500;  
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
width: 40px;
height: 40px;
}

.footer-link:is(:focus, :hover) {
  background-color: #31D0AA;}

.footer-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}


/* -----------сторінка2-Portfolio------------------ */
/*-секція-фільтрів- */

.filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-container {

}

.filter-wraper {
margin-bottom: 72px;

}

.filter-list {
  margin-left: auto;
  margin-right: auto;
}

.dflist-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.filtr-item {
}
.filtr-btn {
border: 1px solid #E7E9FC;
border-radius: 4px;
min-width: 69px;
height: 48px;  
font-style: inherit;
font-weight: 500;
font-size: var(--main-text-size);
line-height:var(--typical-lh);
letter-spacing: 0.04em;
color: #4D5AE5;
cursor: pointer;
background: #F4F4FD;
padding: 12px 24px;
} 

.filtr-btn:is(:hover, :focus) {
  color: #FFFFFF;
  background:var(--activ-button-bg-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-секція-Gallery */
.galery-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.gallery-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.gallery-item:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.list {
}

.dflist-gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  width: calc((100% - 48px)/3);
}

.gallery-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-radius: 0px 0px 4px 4px;
  border: solid #E7E9FC;
  border-width: 0px 1px 1px 1px;
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.gallery-text {
  font-size: var(--main-text-size);
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}


